{
  "name": "Sembu — Estación agroclimática",
  "short_name": "Sembu",
  "description": "Estación agroclimática 4G: alerta de helada, humedad de suelo, horas-frío, grados-día y ET₀ para fruta de exportación (demo).",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a140d",
  "theme_color": "#0a140d",
  "categories": ["productivity", "business"],
  "lang": "es",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
